.main{
    margin-top: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
    margin-top: 10px;
}
.card{
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 2px 3px 2px #6f6f6f48;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}